<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <ListPreference
        android:title="Difficulty"
        android:defaultValue="easy"
        android:key="difficulty_key"
        android:entryValues="@array/difficulty_entry_values"
        android:entries="@array/difficult_entries_labels"/>

    <ListPreference
        android:title="Category"
        android:defaultValue="9"
        android:key="category_key"
        android:entries="@array/category_entries_labels"
        android:entryValues="@array/category_entry_values"/>

</PreferenceScreen>